itemGroup.tomsstorage=Tom's Simple Storage

tile.tomsstorage.inventory_connector.name=Inventory Connector
tile.tomsstorage.storage_terminal.name=Storage Terminal
tile.tomsstorage.crafting_terminal.name=Crafting Terminal
tile.tomsstorage.trim.name=Inventory Trim
tile.tomsstorage.inventory_cable.name=Inventory Cable
tile.tomsstorage.inventory_hopper.name=Basic Inventory Hopper

item.tomsstorage.wireless_terminal.name=Wireless Terminal
tooltip.tomsstorage.sorting.0=Sort: Amount
tooltip.tomsstorage.sorting.1=Sort: Name
tooltip.tomsstorage.direction.0=Direction: Normal
tooltip.tomsstorage.direction.1=Direction: Reversed
tooltip.tomsstorage.search_options=Search options (click to cycle)
tooltip.tomsstorage.search_option.auto_focus=Auto focus: %s
tooltip.tomsstorage.search_option.keep_text=Keep search: %s
tooltip.tomsstorage.search_option.sync_nei=NEI sync: %s
tooltip.tomsstorage.search_option.on=On
tooltip.tomsstorage.search_option.off=Off
tooltip.tomsstorage.search_mode.0=Standard search
tooltip.tomsstorage.search_mode.1=Auto search
tooltip.tomsstorage.search_mode.3=Auto search, keep text
tooltip.tomsstorage.search_mode.7=Auto search, keep text, synchronize NEI
tooltip.tomsstorage.inventory_connector=Connects all of the touching inventories into one.\nUse the Storage Terminal to access\nall of your items.
tooltip.tomsstorage.inventory_connector.range=Max scan range: %d blocks
tooltip.tomsstorage.inventory_connector.range_cable=This radius applies to local inventories/Trim only; cables use a node limit.
tooltip.tomsstorage.storage_terminal=Gives access to your items.\nPlace it on an inventory.
tooltip.tomsstorage.crafting_terminal=Gives access to your items.\nPlace it on an inventory.\nHas a builtin crafting table.
tooltip.tomsstorage.trim=Connects inventories with the Inventory Connector.
tooltip.tomsstorage.inventory_cable=Connects an Inventory Connector to Basic Inventory Hoppers.\nDoes not connect directly to ordinary inventories.
tooltip.tomsstorage.inventory_hopper=Moves one item every 10 ticks between a cable network and one inventory.\nThe wide end is the input; the narrow nozzle points toward the output.\nPlace it against a target to point the nozzle into that target.\nExport requires an item filter. Redstone disables transfer.
tooltip.tomsstorage.wireless_terminal=Extends your reach for the terminal.
tooltip.tomsstorage.wireless_terminal.range=Max connection distance: %d blocks
tooltip.tomsstorage.wireless_terminal.unbound=Sneak-right-click a terminal to bind.
tooltip.tomsstorage.wireless_terminal.bound=Bound to: %d, %d, %d
tooltip.tomsstorage.wireless_terminal.dimension=Dimension: %d
message.tomsstorage.inventory_connector.slots=Free: %d slots/Total: %d slots
message.tomsstorage.inventory_connector.cable_limit=Cable scan stopped at the configured limit of %d nodes.
message.tomsstorage.inventory_connector.cable_conflict=This cable network contains another Inventory Connector; connected hoppers are disabled.
message.tomsstorage.inventory_connector.range_preview_opened=Showing %d-block local inventory/Trim range. A continuous path is still required; cable length uses its own node limit.
message.tomsstorage.inventory_connector.range_preview_closed=Inventory Connector range preview hidden.
message.tomsstorage.inventory_hopper.filter_set=Inventory hopper filter set.
message.tomsstorage.inventory_hopper.filter_cleared=Inventory hopper filter cleared.
message.tomsstorage.inventory_hopper.status=Mode: %s; Status: %s
message.tomsstorage.inventory_hopper.filter=Filter: %s
message.tomsstorage.inventory_hopper.filter_none=Filter: none
message.tomsstorage.inventory_hopper.mode_import=Import to network
message.tomsstorage.inventory_hopper.mode_export=Export from network
message.tomsstorage.inventory_hopper.mode_unknown=Unknown
message.tomsstorage.inventory_hopper.active=Active
message.tomsstorage.inventory_hopper.disconnected=No cable network
message.tomsstorage.inventory_hopper.conflict=Multiple connectors conflict
message.tomsstorage.inventory_hopper.filter_required=Export filter required
message.tomsstorage.inventory_hopper.redstone_disabled=Disabled by redstone
message.tomsstorage.wireless_terminal.bound=Wireless terminal bound to %d, %d, %d.
message.tomsstorage.wireless_terminal.unbound=Sneak-right-click a terminal to bind this wireless terminal.
message.tomsstorage.wireless_terminal.too_far=The bound terminal is out of range.
message.tomsstorage.wireless_terminal.wrong_dimension=The bound terminal is in another dimension.
message.tomsstorage.wireless_terminal.missing=The bound terminal no longer exists.
