itemGroup.tomsstorage=Tom的简易存储

tile.tomsstorage.inventory_connector.name=存储驱动器
tile.tomsstorage.storage_terminal.name=存储终端
tile.tomsstorage.crafting_terminal.name=合成终端
tile.tomsstorage.trim.name=存储桥连方块
tile.tomsstorage.inventory_cable.name=库存线缆
tile.tomsstorage.inventory_hopper.name=基础库存漏斗

item.tomsstorage.wireless_terminal.name=无线终端
tooltip.tomsstorage.sorting.0=排序：数量
tooltip.tomsstorage.sorting.1=排序：名称
tooltip.tomsstorage.direction.0=方向：正序
tooltip.tomsstorage.direction.1=方向：倒序
tooltip.tomsstorage.search_options=搜索选项（点击循环切换）
tooltip.tomsstorage.search_option.auto_focus=自动聚焦：%s
tooltip.tomsstorage.search_option.keep_text=保留搜索：%s
tooltip.tomsstorage.search_option.sync_nei=NEI 同步：%s
tooltip.tomsstorage.search_option.on=开启
tooltip.tomsstorage.search_option.off=关闭
tooltip.tomsstorage.search_mode.0=标准搜索
tooltip.tomsstorage.search_mode.1=自动搜索
tooltip.tomsstorage.search_mode.3=自动搜索并保留文本
tooltip.tomsstorage.search_mode.7=自动搜索、保留文本并同步 NEI
tooltip.tomsstorage.inventory_connector=将所有相邻的容器连接为一个整体。\n使用存储终端访问所有物品。
tooltip.tomsstorage.inventory_connector.range=最大读取容器范围：%d 格
tooltip.tomsstorage.inventory_connector.range_cable=该半径仅适用于本地库存/Trim；线缆使用独立节点上限。
tooltip.tomsstorage.storage_terminal=用于访问你的物品。\n将它放置在容器上。
tooltip.tomsstorage.crafting_terminal=用于访问你的物品。\n将它放置在容器上。\n内置合成台。
tooltip.tomsstorage.trim=配合存储驱动器连接容器。
tooltip.tomsstorage.inventory_cable=连接存储驱动器与基础库存漏斗。\n不能直接连接普通容器。
tooltip.tomsstorage.inventory_hopper=每 10 tick 在库存线缆网络与单个容器之间移动 1 个物品。\n宽端表示输入，窄管口指向输出方向。\n贴着目标放置时，窄管口会朝向该目标。\n网络输出必须设置过滤物品；红石信号会停用传输。
tooltip.tomsstorage.wireless_terminal=扩展你访问终端的范围。
tooltip.tomsstorage.wireless_terminal.range=最大连接距离：%d 格
tooltip.tomsstorage.wireless_terminal.unbound=潜行右键终端以绑定。
tooltip.tomsstorage.wireless_terminal.bound=已绑定到：%d, %d, %d
tooltip.tomsstorage.wireless_terminal.dimension=维度：%d
message.tomsstorage.inventory_connector.slots=剩余: %d 格/总共: %d 格
message.tomsstorage.inventory_connector.cable_limit=线缆扫描已在配置的 %d 个节点上限处停止。
message.tomsstorage.inventory_connector.cable_conflict=该线缆网络中存在另一个存储驱动器；相连的漏斗已停用。
message.tomsstorage.inventory_connector.range_preview_opened=正在显示 %d 格本地库存/Trim 范围；仍需连续连接路径，线缆长度使用独立节点上限。
message.tomsstorage.inventory_connector.range_preview_closed=已隐藏库存连接器范围预览。
message.tomsstorage.inventory_hopper.filter_set=已设置库存漏斗过滤物品。
message.tomsstorage.inventory_hopper.filter_cleared=已清除库存漏斗过滤物品。
message.tomsstorage.inventory_hopper.status=模式：%s；状态：%s
message.tomsstorage.inventory_hopper.filter=过滤：%s
message.tomsstorage.inventory_hopper.filter_none=过滤：无
message.tomsstorage.inventory_hopper.mode_import=输入网络
message.tomsstorage.inventory_hopper.mode_export=从网络输出
message.tomsstorage.inventory_hopper.mode_unknown=未知
message.tomsstorage.inventory_hopper.active=工作中
message.tomsstorage.inventory_hopper.disconnected=未连接线缆网络
message.tomsstorage.inventory_hopper.conflict=存在多个存储驱动器冲突
message.tomsstorage.inventory_hopper.filter_required=输出模式必须设置过滤物品
message.tomsstorage.inventory_hopper.redstone_disabled=被红石信号停用
message.tomsstorage.wireless_terminal.bound=无线终端已绑定到 %d, %d, %d。
message.tomsstorage.wireless_terminal.unbound=潜行右键终端以绑定此无线终端。
message.tomsstorage.wireless_terminal.too_far=绑定的终端超出范围。
message.tomsstorage.wireless_terminal.wrong_dimension=绑定的终端位于其他维度。
message.tomsstorage.wireless_terminal.missing=绑定的终端已不存在。
